{
  "name": "tec-checkin",
  "version": "1.0.0",
  "description": "TEC Attendance — leader check-in web app (Telegram Login Widget + Supabase RPC)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
